CENTRIFUGE_SUBGRAPH_URL=
CROWDLOAN_REFERRAL_CODES_DB_POSTGRES_DATABASE=
CROWDLOAN_REFERRAL_CODES_DB_POSTGRES_HOST=
CROWDLOAN_REFERRAL_CODES_DB_POSTGRES_PASSWORD=
CROWDLOAN_REFERRAL_CODES_DB_POSTGRES_PORT=
CROWDLOAN_REFERRAL_CODES_DB_POSTGRES_USER=

CCL_REWARDS_BUDGET=65700000
CCL_CROWDLOAN_MAX_CAP=15000000
CCL_REWARD_HEAVYWEIGHT_PERCENT=5
CCL_REWARD_EARLY_BIRD_PERCENT=10
CCL_REWARD_REFERRAL_PERCENT=5
CCL_REWARD_LOYALTY_PERCENT=5